<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <style>
        body {
            background-image: url("work.jpg");
            background-color: rgb(252, 246, 246);
            background-repeat: no-repeat;
           background-size: cover;
           height:100%;


        }

        h1 {
            font-family: 'Barlow', sans-serif;
            text-align: center;
            color: rgb(3, 3, 3);
        }

        h2 {
            font-family: 'Barlow', sans-serif;
            text-align: center;
            color: rgb(3, 3, 3);
        }
        span {
            font-family: 'Barlow', sans-serif;
            text-align: center;
            color: rgb(3, 3, 3);
            font-size: 2rem;
            font-style: bold;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    
    <span onclick="openNav()">MENU</span>
    <h1>Välkommen till min hemsida </h1>
    <h2>Just nu finns det inte så mycket här men med tiden kommer
        <br> sidan att utvecklas. Mina kriterier är Java, JavaScript, HTML och
        <br> andra frameworks som kommer hjälpa mig utveckla denna webbplats </h2>

    <link rel="stylesheet" href="Webbpage_v2.css">
    <script src="Webbpage_v2.js"></script>
    <script src="jquery-3.2.1.js"></script>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="About.html">Info</a>
        <a href="Services.html">Tjänster</a>
        <a href="Hobby.html">Min hobby</a>
        <a href="mailto:send2simplex@gmail.com">Kontakta mig</a>



    </div>

    

</body>

</html>