<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tjänster</title>

    <style>
        body {


            background-image: url("rocks.jpg");
            background-repeat: no-repeat;
           background-size: cover;
           height: 100%;
        }
        h2 {
            font-family: 'Barlow', sans-serif;
            text-align: center;
            color: rgb(3, 3, 3);
        }
        span {
            font-family: 'Barlow', sans-serif;
            text-align: center;
            color: rgb(3, 3, 3);
            font-size: 2rem;
            font-size: bold;
            
        }
    </style>
</head>

<body>
        <span onclick="openNav()">MENU</span>
    <h2>Det här är början till en bättre tjänst där du har
        <br> möjligheten att kunna utveckla din hemsida inom min expertise</h2>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link rel="stylesheet" href="Webbpage_v2.css">
    <script src="Webbpage_v2.js"></script>
    <script src="jquery-3.2.1.js"></script>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="About.html">Info</a>
        <a href="Services.html">Tjänster</a>
        <a href="Hobby.html">Min hobby</a>
        <a href="mailto:send2simplex@gmail.com">Kontakta mig</a>
    </div>

</body>

</html>