#myBtn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgb(240, 36, 36); 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
}

#myBtn:hover {
    background-color: #555; 
}

* {
    box-sizing: border-box;
}

.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Padding mellan kolumner*/
.row,
.row > .column {
    padding: 8px;
}

/* Skapar tre kolumner */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Gömmer kolumner tills man väljer kategori */
}

/* Byter bilder enligt vald kategori och gömmer de som visades innan */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Innehållet */
.content {
    background-color: white;
    padding: 10px;
}


.show {
    display: block;
}

/* Navigeringsmenyn */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0;
    position: fixed; /* Fixad position */
    z-index: 1; /* Alltid högst upp */
    top: 0;
    left: 0;
    background-color: #111; /* Färgen på menyn*/
    overflow-x: hidden; /* Borttagen horisontel funktion */
    padding-top: 60px; /* Padding från toppen */
    transition: 0.5s; /* Tiden på slide effekten */
}

/* Navigationslänkar*/
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
/* Byter färg när man för över texten med pekare */
.sidenav a:hover, .offcanvas a:focus{
    color: #faf9f9;
}

/* Placering av stäng-knappen */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/*
#main {
    transition: margin-left .5s;
    padding: 200px;
} */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

